* 코딩 기준
- 태그 : pc버전 시안으로!
- CSS : 모바일 시안이 first 코딩!


* 반응형웹의 크기
모바일 : 320~767px
태블릿 : 768px~1024px
* indigo 작업 기준 PC 버전 크기
그리드시스템 사이즈 : 1440PX(16개 그리드 -> 한 개의 컬럼 사이즈 : 90PX)


* 미디어쿼리
/*모바일*/
모바일 CSS


/* 태블릿 */
@media all and (min-width:768px){
}


/* pc*/
@media all and (min-width:1440px){ // 1440px 	그리드시스템의 크기 
}



- 사용 글꼴 
https://fonts.googleapis.com/css?family=Montserrat|PT+Serif



- 소스 입력 순서
/*===== header ======*/
header{ /* 헤더 모바일 */
....
}

@media (min-width:768px) { /* 헤더 태블릿 */
}

@media (min-width:1024px) { /* 헤더 PC */
}
->★ 헤더의 모바일, 태블릿, PC 끝내고 메인으로 넘어가기!!!



/*===== main ======*/
header{ /* 메인 모바일 */
....
}

@media (min-width:768px) { /* 메인 태블릿 */
}

@media (min-width:1024px) { /* 메인 PC */
}









